[tox]
envlist = py35

[testenv]
deps = -rrequirements.txt
commands =
    python -m pytest -s -vv --strict {posargs:tests}

[testenv:utest]
deps = {[testenv]deps}
commands =
     python -m pytest -s -vv --strict --ignore tests/integration {posargs:tests}